<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>昌图二高九四级一年六班同学全国分布图</title>
    <style type="text/css">
        body, html, #allmap {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            font-size: 10pt;
            font-family: monospace;
        }

        #l-map {
            height: 100%;
            width: 80%;
            float: left;
            border: none;
        }

        #r-result {
            color:#000;
            height: 100%;
            width: 20%;
            float:left;
            overflow:auto;
            background-color:#a6c2de;
 
        }
            #r-result .city {
                float:right;

            }
        #r-result a,  #r-result a:visited {
            color:#000;
            text-decoration:none;
        }
        
        #r-result .o {
        	background-color: #a91d95;
	        color: #fff;
        }
        #r-result .o a,#-result .o a:visited {
	        color: #fff;
        }
        #r-result .u {
        	background-color: #fff;
	        color: #000;
        }
        .r-u {
            height:60px;
            cursor:pointer;
            border:2px solid #a6c2de;
            border-radius:10px;
            background-color:#fff;
            padding: 10px;
        }
        
        .r-u .qq {
	        height: 18px;
	        width: 15px;
        }

        .iw_poi_title {
            color: #CC5522;
            font-size: 14px;
            font-weight: bold;
            overflow: hidden;
            padding-right: 13px;
            white-space: nowrap;
        }

        .iw_poi_content {
            font: 12px arial,sans-serif;
            overflow: visible;
            padding-top: 4px;
            white-space: -moz-pre-wrap;
            word-wrap: break-word;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="http://api.map.baidu.com/api?v=1.5&ak=02dca64d690595165b65a3259469529b"></script>
    <script src="http://api.map.baidu.com/library/CurveLine/1.5/src/CurveLine.min.js"></script>
    <script src="data/address.js"></script>
    <script>
        var index = 0;
        var myGeo = new BMap.Geocoder();
        
        var directions = [];
        var markers = [];
        var curves = [];
    </script>
</head>
<body onload="bdGEO()">
    <div id="l-map"></div>
    <div id="r-result">
        <div id="result">
            <div class="r-u o" style="position: fixed" onclick='sc()' onmouseover='d(0)' onmouseout='d(1)'>
                <center style="font-size:14pt">昌图二高九四级一年六班同学全国分布图</center>
            </div>
            <div class="r-u o"></div>
        </div>
    </div>

    <script type="text/javascript">
        var map = new BMap.Map("l-map");
        sc();
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.disableContinuousZoom();
        map.enableKeyboard();//启用键盘上下左右键移动地图
        map.setMinZoom(5);
        
        //地图控件添加函数：
        function addMapControl() {
            //向地图中添加缩放控件
            var ctrl_nav = new BMap.NavigationControl({ anchor: BMAP_ANCHOR_TOP_LEFT, type: BMAP_NAVIGATION_CONTROL_LARGE });
            map.addControl(ctrl_nav);
            //向地图中添加缩略图控件
            var ctrl_ove = new BMap.OverviewMapControl({ anchor: BMAP_ANCHOR_BOTTOM_RIGHT, isOpen: 0 });
            map.addControl(ctrl_ove);
            //向地图中添加比例尺控件
            var ctrl_sca = new BMap.ScaleControl({ anchor: BMAP_ANCHOR_BOTTOM_LEFT });
            map.addControl(ctrl_sca);
        }
        
        addMapControl();//向地图添加控件

		function d(flag){
			for(x = 0; x < curves.length; x++){
				if (0 == flag){
					curves[x].hide();
				} else {
					curves[x].show();
				}
			}
		}		function sc(){
			map.centerAndZoom(new BMap.Point(102.634467, 32.952394), 5);
		}
        function bdGEO() {
            var add = adds[index];
            geocodeSearch(add,index);
            index++;
        }
        function s(p1, p2, i) {
        	if (null != p1 && null != p2) {
	        	map.setZoom(12);
				map.panTo(new BMap.Point(p1, p2));
        	}
            
        }
        function o(obj,_index) {
        	$(obj).removeClass("u");
            $(obj).addClass("o");
            s(null,null,_index);
            
        }
        function u(obj,_index) {
        	$(obj).removeClass("o");
            $(obj).addClass("u");
            for (n = 0; n < markers.length; n++) {
            	markers[n].show();
            }
        }
        function geocodeSearch(add,index) {
            if (index < adds.length) {
                setTimeout(window.bdGEO, 600);
                //bdGEO();
            }

            myGeo.getPoint(add[3] + add[4], function (point) {
                if (point) {
                    $("#result").append("<div id='_" + index + "' class='r-u' onmouseover='o(this," + index + ")' onmouseout='u(this," + index + ")' onclick='s(" + point.lng + "," + point.lat + "," + index + ")'><a href='javascript:s(" + point.lng + "," + point.lat + "," + index + ")'><b>" + add[0].replace(" ","") + "</b>" + (index == 0 ? "" : ("(" + index + ")")) + "</a>" + "<div>手机:" + add[5] + "</div><div>ＱＱ:" + add[6] + "</div><div class='city'>" + (add[3] + add[4]) + "</div><div>" + add[7] + "</div></div>");
                    $("#_"+index).animate({ scrollTop: 60000 }, 'slow'); ;
                    var marker = new BMap.Marker(new BMap.Point(point.lng + Math.random()/200, point.lat + Math.random()/200));
                    markers.push(marker);
                    var label = new BMap.Label(add[0], { "offset": new BMap.Size(-12, -22) });
                    //map.centerAndZoom(new BMap.Point(point.lng, point.lat), 6);
                    map.panTo(point);

                    marker.setLabel(label);
                    map.addOverlay(marker);
                    label.setStyle({
                        borderColor: "#808080",
                        color: "#333",
                        cursor: "pointer",
                        padding: "2px 4px",
                        borderRadius: "4px"
                    });
                    marker.hide();
                    marker.show();

					$("#r-result").scrollTop(10000000);
                    var iw = createInfoWindow(add);

                    var json = add;

                    (function () {
                        var index = add;
                        var _iw = createInfoWindow(add);
                        var _marker = marker;
                        _marker.addEventListener("click", function () {
                            this.openInfoWindow(_iw);
                        });
                        _iw.addEventListener("open", function () {
                            _marker.getLabel().hide();
                        })
                        _iw.addEventListener("close", function () {
                            _marker.getLabel().show();
                        })
                        label.addEventListener("click", function () {
                            _marker.openInfoWindow(_iw);
                        })
                        if (!!json.isOpen) {
                            label.hide();
                            _marker.openInfoWindow(_iw);
                        }
                    })();

                    /////////////////////
                    var contextMenu = new BMap.ContextMenu();
                    var txtMenuItem = [
                      {
                          text: '放大',
                          callback: function () { map.zoomIn() }
                      },
                      {
                          text: '缩小',
                          callback: function () { map.zoomOut() }
                      },
                      {
                          text: '放置到最大级',
                          callback: function () { map.setZoom(18) }
                      },
                      {
                          text: '查看全国',
                          callback: function () { map.setZoom(6) }
                      },
                      {
                          text: '在此添加标注',
                          callback: function (p) {
                              var marker = new BMap.Marker(p), px = map.pointToPixel(p);
                              map.addOverlay(marker);
                          }
                      }
                    ];


                    for (var i = 0; i < txtMenuItem.length; i++) {
                        contextMenu.addItem(new BMap.MenuItem(txtMenuItem[i].text, txtMenuItem[i].callback, 100));
                        if (i == 1 || i == 3) {
                            contextMenu.addSeparator();
                        }
                    }
                    map.addContextMenu(contextMenu);
                    /////////////////////
                    //showDirection(point);
                    //directions.push(point);
                    directions.push(new BMap.Point(marker.getPosition().lng, marker.getPosition().lat));
                    //console.log(index);

                    if (index == 57) {
                    sc();
                        showDirection();
                    }
                }
            }, add[3]);//中国
        }

        var m = 0;
        function showDirection() {
            if (m < directions.length) {
                setTimeout(sd, 100);
            }            
        }
        function sd() {
            var point = directions[m];

            var p1 = new BMap.Point(point.lng, point.lat);
            var p2 = new BMap.Point(123.443211, 41.828187);
            var points = [p1, p2];
            
            //var p = new BMap.Point((p1.lng + p2.lng) / 2, (p1.lat + p2.lat) / 2);
            //map.setZoom(9);
            //map.setViewport(p1, p2);
            //map.panTo(p);

            var curve = new BMapLib.CurveLine(points, { strokeColor: "blue", strokeWeight: 3, strokeOpacity: 0.9 }); //创建弧线对象
            map.addOverlay(curve); //添加到地图中
            curve.enableEditing(); //开启编辑功能
            curves.push(curve);
            m++;
            showDirection();
        }
        //创建InfoWindow
        function createInfoWindow(i) {
            var json = i;
            var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json[2] + "'>" + json[0] + "</b><div class='iw_poi_content'>" + "电话:" + json[5] + " QQ:" + json[6] + "</div>");
            return iw;
        }
</script>
</body>
</html>
